{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"decision\": \"block\", \"reason\": \"Web 検索する場合には「gemini -p \"WebSearch: <query>\"」を用いて\"}'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm prettier --write \"$CLAUDE_PROJECT_DIR\""
          },
          {
            "type": "command",
            "command": "pnpm eslint --fix \"$CLAUDE_PROJECT_DIR\""
          }
        ]
      }
    ]
  }
}
